is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerCosmoDBDemo
build_property.RootNamespace = BlazorServerCosmoDBDemo
build_property.ProjectDir = C:\Users\diana\OneDrive\Escritorio\BlazorServerCosmoDBDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diana\OneDrive\Escritorio\BlazorServerCosmoDBDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/Upsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBzZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6464hln8it

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eozv9yj8k4

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diana/OneDrive/Escritorio/BlazorServerCosmoDBDemo/_Imports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
